.container
  .row
    .col-xs-4
      .links-group
        - if current_user
          = link_to faxes_path(format: 'php') do
            = image_tag 'fax-machine-icon.jpg', width: '15px'
            |&nbsp;My Twaxes
        - else
          = link_to try_now_path do
            = image_tag 'tw-sign-in.png'
            |&nbsp;&nbsp;
        = link_to help_path(page: 'default', format: 'cgi') do
          = image_tag 'siren.gif', width: '15px'
          |&nbsp;Help

    .col-xs-8.logo-container
      = image_tag 'logo.png', class: 'logo'

  .row
    .col-xs-12.second-row
      = image_tag 'background.jpg',     class: 'background-block', width: '100%', height: '482'
      a href="http://railsrumble.com/entries/250-just-the-fax-maam"
        = image_tag 'as-seen-on-rr.png',  class: 'image-block as-seen-on-rr'
      = image_tag 'video.png',          class: 'image-block video-block'
      = image_tag 'sm.png',   class: 'image-block sm-block', onclick: 'alert("COMING SOON!")'
      = link_to try_now_path do
        = image_tag 'try-now-button.png', class: 'image-block try-now-block'

  .row
    .col-xs-12.third-row
      = link_to help_path(page: 'supported_FAX_MACHINES')
        = image_tag 'fax-machines.png',   class: 'image-block fax-machines-block'
      = image_tag 'how-it-works.png',   class: 'image-block how-it-works-block'

  .row
    .col-xs-12.fourth-row
      = image_tag 'mobile.png',         class: 'image-block mobile-block'
