css:
  .tweet-area {
    position: relative;
    top:100px;
    left:10px;
    border:1px solid black;
    height: 300px;
    width:620px
  }

  .tweet-header {
    position: absolute;
    text-align: center;
    top: 410px;
    left: 120px;
  }

  .logo {
    float: left;
    margin-top: 13px;
  }

  .instructions {
    position: absolute;
    top: 600px;
  }

h1.logo TWAXDOTCOM.COM

= image_tag current_user.phaxio_barcode_url, style: 'float: right'

span.tweet-header
  | Please Print Clearly In the Box Above - 117 characters remaining...
  h3
    | Fax To: (323) 503-1689

div.tweet-area


.instructions
  | Getting Started
  br
  | Print pdf
  br
  | Hr
  br
  | *Click the "print PDF" button.
  br
  | *Open "TWAX PDF" in a Windows application.
  br
  | *Select File > Print.
  br
  | *Choose Adobe PDF as the printer in the Print dialog box.
  br
  | *Click Print.
  br
  | TWAXing
  br
  | Phone 1 (323) 503-1689
  br
  | Hr
  br
  | *Go to your fax machine (please check supported fax machines first)
  br
  | *Insert your completed "TWAX PDF".
  br
  | *Dial 1 (323) 503-1689
  br
  | &#42;Send Fax (for more fax support click this link)
br
