css:
  .tweet-area {
    position: relative;
    top:130px;
    left:10px;
    border:1px solid black;
    height: 300px;
    width:620px
  }

  .tweet-header {
    position: absolute;
    text-align: center;
    top: 510px;
    left: 120px;
  }

  .logo {
    float: left;
    margin-top: 13px;
  }

  .instructions {
    position: absolute;
    top: 530px;
    background: url('http://www.clker.com/cliparts/2/6/d/b/1320182060598612643Bird%20Frame.svg');
    padding: 70px 100px;
    background-size: 100% 100%;
    height: 260px;
    width: 500px;
    overflow: hidden;
    font-size: 10px;
  }

  .bottom-half {
    padding-left: 100px;
  }

  .border {
    position: absolute;
    top: -100px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }


h1.logo TWAXDOTCOM.COM

= image_tag current_user.phaxio_barcode_url, style: 'float: right'

span.tweet-header
  | Please Print Clearly In the Box Above - 117 characters remaining...
  h3
    | Fax To: (323) 503-1689

div.tweet-area


.instructions
  .top-half
    br
    b Getting Started
    br
    | Print pdf
    br
    | Hr
    br
    | *Click the "print PDF" button.
    br
    | *Open "TWAX PDF" in a Windows application.
    br
    | *Select File > Print.
    br
    | *Choose Adobe PDF as the printer in the Print dialog box.
    br
    | *Click Print.
  .bottom-half
    br
    i TWAXing
    br
    | Phone 1 (323) 503-1689
    br
    | Hr
    br
    | *Go to your fax machine (please check supported fax machines first)
    br
    | *Insert your completed "TWAX PDF".
    br
    | *Dial 1 (323) 503-1689
    br
    | &#42;Send Fax (for more fax support click this link)
br
