doctype html
html
  == render :partial => "shared/head"
  body class=controller_name
    == yield

  p
    font face="(Times New Roman), Times, serif"
      i
        | © 1997-2014
        b www.twaxdotcom.com
        | All Rgihts Reserved.

