doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : 'Twax'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Twax'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    == yield
